
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>名词补充 · 后期教学文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Gerardyang">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toc2/toc2.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="1_Xiaowan.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../How_to_use_Lua_in_Aegisub/">
            
                <a href="../How_to_use_Lua_in_Aegisub/">
            
                    
                    如何在Aegisub中使用Lua
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../How_to_use_Lua_in_Aegisub/SUMMARY.html">
            
                <a href="../How_to_use_Lua_in_Aegisub/SUMMARY.html">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../How_to_use_Lua_in_Aegisub/0_Before_Anything.html">
            
                <a href="../How_to_use_Lua_in_Aegisub/0_Before_Anything.html">
            
                    
                    第零章 在一切开始之前
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../How_to_use_Lua_in_Aegisub/1_Lua_from_zero.html">
            
                <a href="../How_to_use_Lua_in_Aegisub/1_Lua_from_zero.html">
            
                    
                    第一章 从零开始的Lua
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    压制教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="0_Before_Turn_On.html">
            
                <a href="0_Before_Turn_On.html">
            
                    
                    第零章_在你打开之前
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1_Xiaowan.html">
            
                <a href="1_Xiaowan.html">
            
                    
                    第一章_小丸
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="EX_Words.html">
            
                <a href="EX_Words.html">
            
                    
                    名词补充
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >名词补充</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4E13;&#x6709;&#x540D;&#x8BCD;&#x8865;&#x5145;">&#x4E13;&#x6709;&#x540D;&#x8BCD;&#x8865;&#x5145;</h1>
<blockquote>
<p>&#x672C;&#x7AE0;&#x4E3B;&#x8981;&#x4ECB;&#x7ECD;&#x4E00;&#x4E9B;&#x4E13;&#x4E1A;&#x672F;&#x8BED;&#xFF0C;&#x4E13;&#x6709;&#x540D;&#x8BCD;</p>
</blockquote>
<hr>
<h2 id="&#x89E3;&#x7F16;&#x7801;&#x5668;">&#x89E3;&#x7F16;&#x7801;&#x5668;</h2>
<p>&#x4ECE;&#x5E7F;&#x4E49;&#x4E0A;&#x6765;&#x8BF4;&#xFF0C;&#x7F16;&#x7801;&#x662F;&#x4FE1;&#x606F;&#x4ECE;&#x4E00;&#x79CD;&#x5F62;&#x5F0F;&#x6216;&#x683C;&#x5F0F;<strong>&#x8F6C;&#x6362;&#x4E3A;</strong>&#x53E6;&#x4E00;&#x79CD;&#x5F62;&#x5F0F;&#x6216;&#x683C;&#x5F0F;&#x7684;&#x8FC7;&#x7A0B;&#x3002;&#x89E3;&#x7801;&#xFF0C;&#x662F;&#x7F16;&#x7801;&#x7684;&#x9006;&#x5411;&#x3002;<em>&#x52A0;&#x5BC6;&#x4E5F;&#x7B97;&#x662F;&#x4E00;&#x79CD;&#x7F16;&#x7801;&#x3002;</em></p>
<p><strong>&#x5728;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x4E3B;&#x8981;&#x89E3;&#x91CA;&#x6570;&#x5B57;&#x97F3;&#x89C6;&#x9891;&#x65B9;&#x9762;&#x7684;&#x89E3;&#x7F16;&#x7801;&#x3002;</strong></p>
<p><code>&#x7F16;&#x7801;&#x5668;(Encoder)</code>&#x662F;&#x4E00;&#x4E2A;&#x7535;&#x5B50;&#x5143;&#x4EF6;&#x3001;&#x82AF;&#x7247;&#x3001;&#x4F20;&#x611F;&#x5668;&#x3001;&#x8F6F;&#x4EF6;&#x3001;&#x7B97;&#x6CD5;&#x6216;&#x662F;&#x5C06;&#x4FE1;&#x606F;&#x4ECE;&#x4E00;&#x79CD;&#x683C;&#x5F0F;&#x6216;&#x4EE3;&#x7801;&#x8F6C;&#x6362;&#x6210;&#x53E6;&#x4E00;&#x79CD;&#x683C;&#x5F0F;&#x6216;&#x4EE3;&#x7801;&#x7684;&#x4EBA;&#x3002;&#x5176;&#x4E3B;&#x8981;&#x76EE;&#x7684;&#x662F;&#x4E3A;&#x4E86;&#x6807;&#x51C6;&#x5316;&#x3001;&#x901F;&#x5EA6;&#x3001;&#x538B;&#x7F29;&#x6216;&#x52A0;&#x5BC6;&#x3002;<sup><a href="#fn_encoder" id="reffn_encoder">encoder</a></sup></p>
<p><code>&#x89E3;&#x7801;&#x5668;(Decoder)</code>&#x662F;&#x4E00;&#x4E2A;&#x7535;&#x5B50;&#x5143;&#x4EF6;&#xFF0C;&#x7ECF;&#x5E38;&#x88AB;&#x7528;&#x5728;&#x5355;&#x7247;&#x673A;&#x91CC;&#x9762;&#x3002;&#x7528;&#x4E8E;&#x5C06;&#x6A21;&#x62DF;&#x4FE1;&#x53F7;&#x89C6;&#x9891;&#x8F6C;&#x6362;&#x6210;&#x6570;&#x5B57;&#x4FE1;&#x53F7;&#x89C6;&#x9891;&#xFF0C;&#x5176;&#x901A;&#x5E38;&#x5141;&#x8BB8;&#x5BF9;&#x89C6;&#x9891;&#x7279;&#x6027;&#x7684;&#x53EF;&#x7F16;&#x7A0B;&#x63A7;&#x63A7;&#x5236;&#xFF0C;&#x5982;&#x8272;&#x6E29; &#x9510;&#x5EA6; &#x4EAE;&#x5EA6;&#x7B49;&#x3002;<sup><a href="#fn_decoder" id="reffn_decoder">decoder</a></sup><strong>&#x89E3;&#x7801;&#x5668;&#x662F;&#x7F16;&#x7801;&#x5668;&#x7684;&#x53CD;&#x51FD;&#x6570;&#x3002;</strong></p>
<p><em>&#x6700;&#x5E38;&#x89C1;&#x7684;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x5C31;&#x662F;&#x58F0;&#x5361;&#x4E0E;&#x663E;&#x5361;</em></p>
<p><strong>&#x5728;&#x8FD9;&#x91CC;&#x63D0;&#x53CA;&#x7684;&#x6240;&#x6709;&#x89E3;&#x7F16;&#x7801;&#x5668;&#x90FD;&#x662F;&#x8F6F;&#x4EF6;&#x89E3;&#x7F16;&#x7801;&#x5668;&#x3002;</strong></p>
<p><a href="https://www.wikiwand.com/en/List_of_codecs" target="_blank">&#x8FD9;&#x91CC;</a>&#x6709;&#x4E00;&#x4EFD;&#x89E3;&#x7F16;&#x7801;&#x5668;&#x5217;&#x8868;</p>
<h3 id="&#x89C6;&#x9891;&#x89E3;&#x7F16;&#x7801;&#x5668;">&#x89C6;&#x9891;&#x89E3;&#x7F16;&#x7801;&#x5668;</h3>
<blockquote>
<p>&#x89C6;&#x9891;&#x89E3;&#x7F16;&#x7801;&#x5668;&#x662F;&#x6307;&#x80FD;&#x7F16;&#x7801;&#x6216;&#x89E3;&#x7801;&#x89C6;&#x9891;&#x6570;&#x5B57;&#x6570;&#x636E;&#x4FE1;&#x606F;&#x6D41;&#x7684;&#x8BBE;&#x5907;&#x6216;&#x8BA1;&#x7B97;&#x673A;&#x7A0B;&#x5E8F;</p>
</blockquote>
<ul>
<li>x264</li>
</ul>
<hr>
<h3 id="&#x97F3;&#x9891;&#x7F16;&#x89E3;&#x7801;&#x5668;">&#x97F3;&#x9891;&#x7F16;&#x89E3;&#x7801;&#x5668;</h3>
<blockquote>
<p>&#x97F3;&#x9891;&#x7F16;&#x89E3;&#x7801;&#x5668;&#x662F;&#x6307;&#x80FD;&#x7F16;&#x7801;&#x6216;&#x89E3;&#x7801;&#x97F3;&#x9891;&#x6570;&#x5B57;&#x6570;&#x636E;&#x4FE1;&#x606F;&#x6D41;&#x7684;&#x8BBE;&#x5907;&#x6216;&#x8BA1;&#x7B97;&#x673A;&#x7A0B;&#x5E8F;</p>
</blockquote>
<ul>
<li><code>NeroAAC(Nero AAC Codec)</code>&#x662F;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x89E3;&#x7F16;&#x7801;AAC&#x683C;&#x5F0F;(Advance Audio Coding)&#x7684;&#x514D;&#x8D39;&#x5DE5;&#x5177;&#x96C6; <sup><a href="#fn_neroaac" id="reffn_neroaac">neroaac</a></sup></li>
<li><code>QAAC(Quicktime AAC/ALAC Codec)</code>&#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E;Apple&#x7F16;&#x7801;&#x683C;&#x5F0F;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;<sup><a href="#fn_qaac" id="reffn_qaac">qaac</a></sup>&#xFF0C;&#x9700;&#x8981;iTunes&#x6216;&#x8005;QuickTime&#x7684;&#x652F;&#x6301;&#x3002;</li>
</ul>
<hr>
<h2 id="&#x7F16;&#x7801;&#x683C;&#x5F0F;">&#x7F16;&#x7801;&#x683C;&#x5F0F;</h2>
<p><strong>&#x7F16;&#x7801;&#x683C;&#x5F0F;&#x2260;&#x89C6;&#x9891;&#x683C;&#x5F0F;</strong></p>
<p><strong>&#x7F16;&#x7801;&#x683C;&#x5F0F;&#x2260;&#x5BB9;&#x5668;&#x683C;&#x5F0F;</strong></p>
<p>&#x7F16;&#x7801;&#x683C;&#x5F0F;&#x662F;&#x6307;&#x4E00;&#x4E2A;</p>
<h3 id="&#x89C6;&#x9891;&#x7F16;&#x7801;&#x683C;&#x5F0F;">&#x89C6;&#x9891;&#x7F16;&#x7801;&#x683C;&#x5F0F;</h3>
<h3 id="&#x97F3;&#x9891;&#x7F16;&#x7801;&#x683C;&#x5F0F;">&#x97F3;&#x9891;&#x7F16;&#x7801;&#x683C;&#x5F0F;</h3>
<ul>
<li><code>WAV(Waveform Audio File Format)</code>&#x662F;&#x4E00;&#x4E2A;&#x7531;&#x5FAE;&#x8F6F;&#x53CA;IBM&#x5F00;&#x53D1;&#x7684;&#x65E0;&#x538B;&#x7F29;&#x6570;&#x5B57;&#x97F3;&#x9891;&#x7F16;&#x7801;&#x683C;&#x5F0F;&#x3002;<sup><a href="#fn_wav" id="reffn_wav">wav</a></sup>&#x6CE8;&#x610F;&#xFF0C;<strong>&#x65E0;&#x538B;&#x7F29;&#x2260;&#x65E0;&#x635F;</strong>&#x3002;&#x5C31;&#x50CF;&#x4F60;&#x628A;&#x68C9;&#x88AB;&#x585E;&#x5230;&#x4ED3;&#x5E93;&#x91CC;&#x9762;&#xFF0C;&#x5982;&#x679C;&#x68C9;&#x88AB;&#x672C;&#x6765;&#x5C31;&#x662F;&#x574F;&#x7684;&#x90A3;&#x62FF;&#x51FA;&#x6765;&#x8FD8;&#x662F;&#x574F;&#x7684;&#x3002;</li>
<li><code>ALAC(Apple Lossless Audio Codec)</code>&#x662F;&#x4E00;&#x4E2A;&#x7531;Apple^&#xAE;^&#x5F00;&#x53D1;&#x7684;&#x65E0;&#x635F;&#x538B;&#x7F29;&#x6570;&#x5B57;&#x97F3;&#x9891;&#x89E3;&#x7F16;&#x7801;&#x683C;&#x5F0F;&#xFF0C;&#x5176;&#x80FD;&#x5C06;<code>FLAC</code> <code>WAV</code>&#x7B49;&#x7684;&#x65E0;&#x538B;&#x7F29;&#x683C;&#x5F0F;&#x8F6C;&#x6362;&#x6210;&#x65E0;&#x635F;&#x538B;&#x7F29;&#x683C;&#x5F0F;&#x3002;<sup><a href="#fn_alac" id="reffn_alac">alac</a></sup></li>
<li><code>FLAC(Free Lossless Audio Codec)</code>&#x662F;&#x4E00;&#x4E2A;&#x514D;&#x8D39;&#x5F00;&#x6E90;&#x7684;&#x65E0;&#x635F;&#x538B;&#x7F29;&#x6570;&#x5B57;&#x97F3;&#x9891;&#x7F16;&#x7801;&#x683C;&#x5F0F;&#x3002;<sup><a href="#fn_flac" id="reffn_flac">flac</a></sup></li>
<li><code>FDKAAC(Fraunhofer FDK AAC Codec Library for Android)</code>&#x662F;&#x4E00;&#x4E2A;&#x5728;&#x5B89;&#x5353;&#x4E0A;&#x7684;&#x514D;&#x8D39;&#x5F00;&#x6E90;AAC&#x89E3;&#x7F16;&#x7801;&#x5DE5;&#x5177;&#x5E93;&#x3002;<sup><a href="#fn_fdkaac" id="reffn_fdkaac">fdkaac</a></sup></li>
<li><code>AC3(Audio Codec 3,Advanced Codec 3,Acoustic Coder 3[&#x8FD9;&#x91CC;&#x533A;&#x5206;&#x4E00;&#x4E0B;&#xFF0C; Adaptive Transform Acoustic Coding 3 &#x662F;&#x4E00;&#x79CD;&#x7531;&#x7D22;&#x5C3C;&#x5F00;&#x53D1;&#x7684;&#x683C;&#x5F0F;])</code>&#x662F;&#x6307;&#x675C;&#x6BD4;&#x6570;&#x5B57;&#x7F16;&#x7801;(Dolby Digital &#x6216;&#x79F0;AC-3)<sup><a href="#fn_ac3" id="reffn_ac3">ac3</a></sup>&#x3002;</li>
<li><code>MP3(formally MPEG-1 Audio Layer III, MPEG-2 Audio Layer III)</code>&#x662F;&#x4E00;&#x79CD;&#x6709;&#x635F;&#x538B;&#x7F29;&#x6570;&#x5B57;&#x97F3;&#x9891;&#x7F16;&#x7801;&#x683C;&#x5F0F;&#x3002;</li>
</ul>
<hr>
<h2 id="&#x5C01;&#x88C5;&#x5BB9;&#x5668;">&#x5C01;&#x88C5;&#x5BB9;&#x5668;</h2>
<h3 id="&#x89C6;&#x9891;&#x5C01;&#x88C5;&#x5BB9;&#x5668;">&#x89C6;&#x9891;&#x5C01;&#x88C5;&#x5BB9;&#x5668;</h3>
<ul>
<li><code>MP4</code></li>
</ul>
<h3 id="&#x97F3;&#x9891;&#x5C01;&#x88C5;&#x5BB9;&#x5668;">&#x97F3;&#x9891;&#x5C01;&#x88C5;&#x5BB9;&#x5668;</h3>
<hr>
<h2 id="&#x89C6;&#x9891;&#x540D;&#x8BCD;">&#x89C6;&#x9891;&#x540D;&#x8BCD;</h2>
<h2 id="&#x97F3;&#x9891;&#x540D;&#x8BCD;">&#x97F3;&#x9891;&#x540D;&#x8BCD;</h2>
<hr>
<h2 id="&#x811A;&#x6CE8;">&#x811A;&#x6CE8;</h2>
<blockquote id="fn_encoder">
<sup>encoder</sup>. <a href="https://www.wikiwand.com/en/Encoder" target="_blank">Wiki-Encoder</a>: An <strong>encoder</strong> is a device, circuit, transducer, software program, algorithm or person that <a href="https://www.wikiwand.com/en/Encoding" target="_blank">converts</a> information from one format or <a href="https://www.wikiwand.com/en/Code" target="_blank">code</a> to another, for the purpose of standardization, speed or compression.<a href="#reffn_encoder" title="Jump back to footnote [encoder] in the text."> &#x21A9;</a>
</blockquote>
<blockquote id="fn_decoder">
<sup>decoder</sup>. <a href="https://www.wikiwand.com/en/Video_decoder" target="_blank">Wiki-Decoder</a>: A <strong>video decoder</strong> is an <a href="https://www.wikiwand.com/en/Electronic_circuit" target="_blank">electronic circuit</a>, often contained within a single <a href="https://www.wikiwand.com/en/Integrated_circuit" target="_blank">integrated circuit</a> chip, that converts base-band <a href="https://www.wikiwand.com/en/Analog_video" target="_blank">analog video</a> signals to digital components video.<a href="#reffn_decoder" title="Jump back to footnote [decoder] in the text."> &#x21A9;</a>
</blockquote>
<blockquote id="fn_neroaac">
<sup>neroaac</sup>. <a href="https://www.wikiwand.com/en/Nero_AAC_Codec" target="_blank">Wiki-NeroAAC</a>: <strong>Nero AAC Codec</strong> is a set of software tools for <a href="https://www.wikiwand.com/en/Codec" target="_blank">encoding and decoding</a><a href="https://www.wikiwand.com/en/Advanced_Audio_Coding" target="_blank">Advanced Audio Coding</a> (AAC) format audio, and editing <a href="https://www.wikiwand.com/en/MPEG-4" target="_blank">MPEG-4</a> metadata.<a href="#reffn_neroaac" title="Jump back to footnote [neroaac] in the text."> &#x21A9;</a>
</blockquote>
<blockquote id="fn_qaac">
<sup>qaac</sup>. <a href="https://sites.google.com/site/qaacpage/" target="_blank">Google-QAAC</a>: qaac is a command line AAC/ALAC encoder frontend based on Apple encoder<a href="#reffn_qaac" title="Jump back to footnote [qaac] in the text."> &#x21A9;</a>
</blockquote>
<blockquote id="fn_wav">
<sup>wav</sup>. <a href="https://www.wikiwand.com/zh/WAV" target="_blank">Wiki-WAV</a>: <strong>Waveform Audio File Format</strong> (<strong>WAVE</strong>, or more commonly known as <strong>WAV</strong> due to its <a href="https://www.wikiwand.com/en/Filename_extension" target="_blank">filename extension</a>; pronounced &quot;wave&quot; or <a href="https://www.wikiwand.com/en/Help:IPA/English" target="_blank">/&#x2C8;w&#xE6;v/</a><a href="https://www.wikiwand.com/en/Help:Pronunciation_respelling_key" target="_blank"><em>WAV</em></a>(rarely, <strong>Audio for Windows</strong>) is a <a href="https://www.wikiwand.com/en/Microsoft" target="_blank">Microsoft</a> and <a href="https://www.wikiwand.com/en/International_Business_Machines" target="_blank">IBM</a><a href="https://www.wikiwand.com/en/Audio_file_format" target="_blank">audio file format</a> standard for storing an audio bitstream on <a href="https://www.wikiwand.com/en/Personal_computer" target="_blank">PCs</a>.<a href="#reffn_wav" title="Jump back to footnote [wav] in the text."> &#x21A9;</a>
</blockquote>
<blockquote id="fn_alac">
<sup>alac</sup>. <a href="https://www.wikiwand.com/en/Apple_Lossless" target="_blank">Wiki-ALAC</a>: <strong>Apple Lossless</strong>, also known as <strong>Apple Lossless Audio Codec</strong> (<strong>ALAC</strong>), or <strong>Apple Lossless Encoder</strong> (<strong>ALE</strong>), is an <a href="https://www.wikiwand.com/en/Audio_coding_format" target="_blank">audio coding format</a>, and its reference <a href="https://www.wikiwand.com/en/Audio_codec" target="_blank">audio codec</a> implementation, developed by <a href="https://www.wikiwand.com/en/Apple_Inc." target="_blank">Apple Inc.</a> for <a href="https://www.wikiwand.com/en/Lossless_data_compression" target="_blank">lossless data compression</a> of digital <a href="https://www.wikiwand.com/en/Music" target="_blank">music</a><a href="#reffn_alac" title="Jump back to footnote [alac] in the text."> &#x21A9;</a>
</blockquote>
<blockquote id="fn_flac">
<sup>flac</sup>. <a href="https://www.wikiwand.com/en/FLAC" target="_blank">Wiki-FLAC</a>: <strong>FLAC</strong> (<a href="https://www.wikiwand.com/en/Help:IPA/English" target="_blank">/fl&#xE6;k/</a>; <strong>Free Lossless Audio Codec</strong>) is an <a href="https://www.wikiwand.com/en/Audio_coding_format" target="_blank">audio coding format</a> for <a href="https://www.wikiwand.com/en/Lossless_compression" target="_blank">lossless compression</a> of <a href="https://www.wikiwand.com/en/Digital_audio" target="_blank">digital audio</a>, and is also the name of the free software project producing the FLAC tools,<a href="#reffn_flac" title="Jump back to footnote [flac] in the text."> &#x21A9;</a>
</blockquote>
<blockquote id="fn_fdkaac">
<sup>fdkaac</sup>. <a href="https://www.wikiwand.com/en/Fraunhofer_FDK_AAC" target="_blank">Wiki-FDKAAC</a>: <strong>Fraunhofer FDK AAC</strong> (Full title <strong>Fraunhofer FDK AAC Codec Library for Android</strong>) is an <a href="https://www.wikiwand.com/en/Open-source_software" target="_blank">open-source</a> software library for <a href="https://www.wikiwand.com/en/Codec" target="_blank">encoding and decoding</a><a href="https://www.wikiwand.com/en/Advanced_Audio_Coding" target="_blank">Advanced Audio Coding</a> (AAC) format audio<a href="#reffn_fdkaac" title="Jump back to footnote [fdkaac] in the text."> &#x21A9;</a>
</blockquote>
<blockquote id="fn_ac3">
<sup>ac3</sup>. <a href="https://www.wikiwand.com/en/Dolby_Digital#/Dolby_Digital" target="_blank">Wiki-AC3</a>: AC-3 (Audio Codec 3, Advanced Codec 3, Acoustic Coder 3. [These are <a href="https://www.wikiwand.com/en/Backronym" target="_blank">backronyms</a>. <a href="https://www.wikiwand.com/en/ATRAC3" target="_blank">Adaptive Transform Acoustic Coding 3</a> is a separate format developed by <a href="https://www.wikiwand.com/en/Sony" target="_blank">Sony</a>.])<a href="#reffn_ac3" title="Jump back to footnote [ac3] in the text."> &#x21A9;</a>
</blockquote>
<blockquote id="fn_mp3">
<sup>mp3</sup>. <a href="https://www.wikiwand.com/en/MP3" target="_blank">Wiki-MP3</a>: <strong>MP3</strong> (formally <strong>MPEG-1 Audio Layer III</strong> or <strong>MPEG-2 Audio Layer III</strong>)<a href="https://www.wikiwand.com/en/MP3#citenoterfc52194" target="_blank">[4]</a> is a <a href="https://www.wikiwand.com/en/Audio_coding_format" target="_blank">coding format</a> for <a href="https://www.wikiwand.com/en/Digital_audio" target="_blank">digital audio</a>. <a href="#reffn_mp3" title="Jump back to footnote [mp3] in the text."> &#x21A9;</a>
</blockquote>
<hr>
<p>&#x6700;&#x540E;&#x4FEE;&#x6539;</p>
<p>Gerardyang</p>
<p>20190420</p>
<p>&#x672C;&#x6587;&#x65E0;&#x6CD5;&#x9075;&#x5B88;996Linces</p>
<p><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" target="_blank"><img alt="&#x77E5;&#x8BC6;&#x5171;&#x4EAB;&#x8BB8;&#x53EF;&#x534F;&#x8BAE;" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png"></a></p>
<p>&#x672C;&#x4F5C;&#x54C1;&#x91C7;&#x7528;<a href="http://creativecommons.org/licenses/by-sa/3.0/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB;&#x7F72;&#x540D;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 3.0 &#x672A;&#x672C;&#x5730;&#x5316;&#x7248;&#x672C;&#x8BB8;&#x53EF;&#x534F;&#x8BAE;</a>&#x8FDB;&#x884C;&#x8BB8;&#x53EF;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1_Xiaowan.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 第一章_小丸">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"名词补充","level":"1.3.4","depth":2,"previous":{"title":"第一章_小丸","level":"1.3.3","depth":2,"path":"Video_Compression/1_Xiaowan.md","ref":"./Video_Compression/1_Xiaowan.md","articles":[]},"dir":"ltr"},"config":{"plugins":["toc2","todo"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"toc2":{"addClass":true,"className":"toc"},"todo":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Gerardyang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"后期教学文档","language":"zh-hans","gitbook":"*"},"file":{"path":"Video_Compression/EX_Words.md","mtime":"2019-04-19T21:03:46.232Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-19T21:58:47.668Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toc2/toc2.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

